# Data Source Settings
spring.application.name=file-service
file.upload-dir=./uploads
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/file-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false

# Cache Settings
spring.data.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.cache.redis.time-to-live=3600000
